# scvf-cgt

./: README.md  pom.xml
src/main/java/ar/gob/ambiente/sacvefor/trazabilidad/annotation/: Secured.java
src/main/java/ar/gob/ambiente/sacvefor/trazabilidad/cgl/client/: EstadoGuiaLocalClient.java  GuiaLocalClient.java  UsuarioApiClient.java
src/main/java/ar/gob/ambiente/sacvefor/trazabilidad/ctrl/client/: ControlClient.java  GuiaCtrlClient.java  ParamCtrlClient.java  UsuarioApiClient.java
src/main/java/ar/gob/ambiente/sacvefor/trazabilidad/entities/: ComponenteLocal.java  CopiaGuia.java  Cuenta.java  Deposito.java  EstadoGuia.java  Guia.java  Item.java  Parametrica.java  Producto.java  ProductoClase.java  ProductoUnidad.java  SubProducto.java  TipoGuia.java  TipoParam.java  Transporte.java  Transportista.java  Usuario.java  UsuarioApi.java  Vehiculo.java
src/main/java/ar/gob/ambiente/sacvefor/trazabilidad/facades/: AbstractFacade.java  ComponenteLocalFacade.java  CopiaGuiaFacade.java  CuentaFacade.java  DepositoFacade.java  EstadoGuiaFacade.java  GuiaFacade.java  ItemFacade.java  ParametricaFacade.java  ProductoClaseFacade.java  ProductoFacade.java  ProductoUnidadFacade.java  SubProductoFacade.java  TipoGuiaFacade.java  TipoParamFacade.java  TransportistaFacade.java  UsuarioApiFacade.java  UsuarioFacade.java  VehiculoFacade.java
src/main/java/ar/gob/ambiente/sacvefor/trazabilidad/mb/: MbGuiaCierre.java  MbGuiaPrim.java  MbSesion.java
src/main/java/ar/gob/ambiente/sacvefor/trazabilidad/rue/client/: PersonaClient.java  UsuarioClient.java
src/main/java/ar/gob/ambiente/sacvefor/trazabilidad/service/: ApplicationConfig.java  ParametricaFacadeREST.java  RestSecurityFilter.java  TipoParamFacadeREST.java  UsuarioApiResource.java  UsuarioFacadeREST.java
src/main/java/ar/gob/ambiente/sacvefor/trazabilidad/territ/client/: DepartamentoClient.java  LocalidadClient.java  ProvinciaClient.java  UsuarioClient.java
src/main/java/ar/gob/ambiente/sacvefor/trazabilidad/util/: CriptPass.java  EntidadServicio.java  JsfUtil.java  LoginFilter.java  Token.java
src/main/resources/: Bundle.properties.dist  Config.properties.dist  log4j.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml.dist  web.xml
src/main/webapp/WEB-INF/facelets/templates/: indexTemplate.xhtml  loginTemplate.xhtml
src/main/webapp/guias/: acreditadas.xhtml  pendLocales.xhtml
src/main/webapp/resources/css/: estilos.css
